
<!doctype html>
<html>

<!-- Assignment 4 Submitted by: Naomi Mendoza -->
<style>

    h1{
        color: beige;
        text-align: center;
        line-height: 1;
    }
    h2{
        color: beige;
        text-align: center;
        line-height: .5;
    }


    body{
        /* margin-left: 15%;
        margin-right: 15%; */
        padding: 3%;
        background-color: rgb(70, 61, 10);
        background-image: linear-gradient(to bottom, rgb(220, 212, 193),rgba(228, 185, 64, 0.695));
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        line-height: 2;
        color: beige;
        font-size: 14px;
       
    }

    form{
      align-self: center;
      align-items: center;
      width: 80%;
      margin-left: 12%;
      margin-right: 12%;
      border: solid rgb(138, 120, 19) 2px;
      border-radius: 1%;
      box-shadow: 5px 5px 5px rgb(138, 120, 19);
      background-color: rgba(70, 61, 10, 0.782);
 
    }
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }

    fieldset{
        border-radius: 5%;
        margin-right: 10%;
        margin-left: 10%;
        
    }
    

    legend{
      font-weight: 700;
    }

   #copyright{
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .start{
      
      border: none;
      margin: 0%;
      padding-right: 23%;
      padding-left: 23%;
      border-radius: 0;
      box-shadow: none;
      background-color:rgba(231, 216, 173, 0.61);
      text-align: justify;
      color: rgb(70, 61, 10);
    }


</style>


<head>
  <meta content="en-us" http-equiv="Content-Language">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Continuing Education</title>
  <meta content="HTML form, web design, COMP213" name="keywords">
  <meta content="An example of using HTML forms." name="description">
  </head>

<body>
  <form action="mailto:nmendo16@my.centennialcollege.ca" method="post"><br>
   
  <div id="allPage">

    <header class="banner">
      <img alt="logo" src="./banner.png" height="500px" width="1000px">
    </header>

    <h1>Centennial College </h1>
    <h2>Continuing Education Course / Instructor Evaluation</h2>

     
      <br><p style="text-align: center; line-height: 1.5;color: rgb(227, 227, 205);">Please read each statement carefully and consider each one individually.<br> Use the <strong>computer card</strong> to make your choice. Give only <strong>one answer</strong> for each question.
      </p>
          <fieldset class="start">
          <label for="courseName">Select Course Name/Code:</label><br>

          <select id="courseName" name="courseName" multiple="multiple" size="3" tabindex="1" style="width: 360px; margin-left: 20%;">
            <option value="COMP100" style="color:rgb(102, 100, 100)">COMP100 Programming I </option>
            <option value="COMP125" style="color:rgb(102, 100, 100)">COMP125 Client Side Web Development</option>
            <option value="COMP213" style="color:rgb(102, 100, 100)">COMP213 Web Interface Design</option>
            <option value="COMP229" style="color:rgb(102, 100, 100)">COMP229 Server Side Development</option>
            <option value="GND500" style="color:rgb(102, 100, 100)">GNED500 Global Citizenship</option>
          </select>

          <br><br>

            <label for="optSem">Semester:</label>
            <input id="optFall" name="optFall" tabindex="2" type="radio" value="Fall" style="margin-left: 5%;">Fall
            <input id="optWin" name="optWin" tabindex="3" type="radio" value="Win" style="margin-left: 2%;">Winter
            <input id="optSS" name="optSS" tabindex="4" type="radio" value="SS" style="margin-left: 2%;">Spring/Summer
           
            <label for="txtYear" style="margin-left:5%;"> Year:</label>
            <input type="Year" tabindex="5" size="20" placeholder="2023" pattern="\(\d{4}\)\" required />
           
           <br><br>
           
           <label for="txtInstructor">Instructor:</label>
           <input id="txtInstructor" name="txtInstructor" size="71" tabindex="6" type="text" required="required">
          </fieldset>
<br>
       <fieldset>
        <legend>INSTRUCTOR</legend>
       
        <p>
          How would you rate the instructor's:<br>
          <label for="optKnow">1. <strong>knowledge</strong> of the subject?</label><br>
            <input id="opt4" name="opt4" tabindex="7" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="8" type="radio" value="3">(b) Good
            <input id="opt2" name="opt2" tabindex="9" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="10" type="radio" value="1">(d) Not Satisfactory
        </p>

        
            
        <p>
          <label for="optHelp">2. <strong>helpfulness?</strong></label><br>
            <input id="opt4" name="opt4" tabindex="11" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="12" type="radio" value="3">(b) Good           
            <input id="opt2" name="opt2" tabindex="13" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="14" type="radio" value="1">(d) Not Satisfactory
        </p>

        
              
        <p>
          <label for="optCourt">3. <strong>courtesy and respect</strong> for all students?</label><br>
            <input id="opt4" name="opt4" tabindex="15" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="16" type="radio" value="3">(b) Good           
            <input id="opt2" name="opt2" tabindex="17" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="18" type="radio" value="1">(d) Not Satisfactory
       </p>

        
                
         <p>
          <label for="optComm">4. <strong>communication</strong> skills?</label><br>
          <input id="opt4" name="opt4" tabindex="19" type="radio" value="4">(a) Excellent
          <input id="opt3" name="opt3" tabindex="20" type="radio" value="3">(b) Good           
          <input id="opt2" name="opt2" tabindex="21" type="radio" value="2">(c) Fair
          <input id="opt1" name="opt1" tabindex="22" type="radio" value="1">(d) Not Satisfactory
         </p>


        <p>
          <label for="optPerf">5. overall <strong>performance?</strong></label><br>
          <input id="opt4" name="opt4" tabindex="23" type="radio" value="4">(a) Excellent
          <input id="opt3" name="opt3" tabindex="24" type="radio" value="3">(b) Good           
          <input id="opt2" name="opt2" tabindex="25" type="radio" value="2">(c) Fair
          <input id="opt1" name="opt1" tabindex="26" type="radio" value="1">(d) Not Satisfactory
          </p>


      </fieldset>

      <br>
      
      <fieldset>
        <legend>COURSE</legend>
       
        <p>
          <label for="optMat">6. How would you rate the <strong>course materials?</strong></label><br>
            <input id="opt4" name="opt4" tabindex="27" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="28" type="radio" value="3">(b) Good
            <input id="opt2" name="opt2" tabindex="29" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="30" type="radio" value="1">(d) Not Satisfactory
        </p>
        
            
        <p>
          <label for="optExp">7. How much did the course meet your<strong> expectations?</strong></label><br>
            <input id="opt4" name="opt4" tabindex="31" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="32" type="radio" value="3">(b) Good           
            <input id="opt2" name="opt2" tabindex="33" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="34" type="radio" value="1">(d) Not Satisfactory
        </p>


        <p>
          <label for="optOver">8. How much would you rate this course(<strong>overall</strong>)?</label><br>
            <input id="opt4" name="opt4" tabindex="35" type="radio" value="4">(a) Excellent
            <input id="opt3" name="opt3" tabindex="36" type="radio" value="3">(b) Good           
            <input id="opt2" name="opt2" tabindex="37" type="radio" value="2">(c) Fair
            <input id="opt1" name="opt1" tabindex="38" type="radio" value="1">(d) Not Satisfactory
       </p>
              

       </fieldset>
       <br>
      <fieldset>                  
        <legend>GENERAL INFO</legend>
       
        <p>
          <label for="optOut">9. Was the <strong>course outline</strong> reviewed/explained at the beginning of the course?</label><br>
            <input id="optY" name="optY" tabindex="39" type="radio" value="4">Yes
            <input id="optN" name="optN" tabindex="40" type="radio" value="3">No
            <input id="optNS" name="optNS" tabindex="41" type="radio" value="2">Not Sure
        </p>
        
            
        <p>
          <label for="optRec">9. Would you <strong>recommend</strong> this course to a friend with the same interests?</label><br>
            <input id="optY" name="optY" tabindex="42" type="radio" value="4">Yes
            <input id="optN" name="optN" tabindex="43" type="radio" value="3">No
            <input id="optNS" name="optNS" tabindex="44" type="radio" value="2">Not Sure
         </p>

   </fieldset>

   <br>
   <fieldset>
    <legend>ANY OTHER COMMENTS</legend>
    <p>
          <label for="txtBest">11. What is the <strong>best thing</strong> about this course?</label>
          <textarea id="txtBest" cols="107" name="txtSpecialReq" rows="8"
          tabindex="45" style="color: rgb(134, 134, 134)">Detail your comments here</textarea>
        </p>
        <p>
          <label for="txtImp">12. How can we <strong>improve</strong> this course?</label>
          <textarea id="txtImp" cols="107" name="txtSpecialReq" rows="8"
          tabindex="46" style="color: rgb(134, 134, 134)">Detail your comments here</textarea>
         </p>
       <p>
          <label for="txtOther">13. Other:</label><br>
          <textarea id="txtOther" cols="107" name="txtSpecialReq" rows="8"
          tabindex="47" style="color: rgb(134, 134, 134)">Detail your comments here</textarea>
   </p>
     </fieldset>

    </form>

    <footer id="copyright">
      <small><p id="Thanks"><i>Thank you! We pay attention to your feedback!</i></p></small>
      <small><p id="Links"><i>Web: <a href="www.centennialcollege.ca/continuing_education">www.centennialcollege.ca/continuing_education</a>&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href=”mailto:continuingeducation@centennialcollege.ca”>continuingeducation@centennialcollege.ca</a></i></p></small>
<br><br>

<p style="text-align: center; color:whitesmoke;"><small><a href="../assignment1/index.html">B A C K &nbsp;&nbsp;&nbsp;T O&nbsp;&nbsp;&nbsp;   H O M E P A G E</a></small></p>

<small><p id="Copyright">Copyright &copy; Naomi Mendoza | 301292515 | COMP 231-009 Web Interface Design | Fall 2023</p></small>

    </footer>
  </div>
</body>

</html>